<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Redirect pc users so the image isn't massive I guess -->
    <script>
      if (screen.width > 699) {
      document.location = "https://sorry-about-that.glitch.me/";
      }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/e09f97b6-8ad8-42a2-bfee-5ae98c2117fe/946643170530308147.webp?v=1666139243687"
    />

    <title>my bad</title>
    <meta property="og:title" content="Sorry about that" />
    <meta property="og:type" content="article" />
    <meta
      property="og:description"
      content="I probably said something awkward or made myself look stupid, and I'm probably too ashamed to cope with it, so I prepared this in advance."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/e09f97b6-8ad8-42a2-bfee-5ae98c2117fe/633863806598250496.webp?v=1666139243687"
    />
  </head>
  <style>
    /* Embark theme my beloved */
    body {
      background-color: #1e1c31;
      color: #cbe3e7;
      font-family: "Courier New", "Lucida Console", monospace;
      text-align: center;
      font-size: 24px;
    }
    p {
      background-color: #100e23;
      border-radius: 5px;
      padding: 15px;
      width: 80%;
      margin: auto;
    }
    img {
      padding: 15px;
      background: #100e23;
      border-radius: 5px;
      width: 80%;
      margin: auto;
    }
    /* Color Hell */
    .red {
      color: #f02e6e;
      transition: 0.2s ease-in-out;
    }
    .red:hover {
      color: #f48fb1;
      transition: 0.2s ease-in-out;
    }
    .green {
      color: #62d196;
      transition: 0.2s ease-in-out;
    }
    .green:hover {
      color: #a1efd3;
      transition: 0.2s ease-in-out;
    }
    .yellow {
      color: #f2b482;
      transition: 0.2s ease-in-out;
    }
    .yellow:hover {
      color: #ffe6b3;
      transition: 0.2s ease-in-out;
    }
    .blue {
      color: #65b2ff;
      transition: 0.2s ease-in-out;
    }
    .blue:hover {
      color: #91ddff;
      transition: 0.2s ease-in-out;
    }
    .purple {
      color: #a37acc;
      transition: 0.2s ease-in-out;
    }
    .purple:hover {
      color: #d4bfff;
      transition: 0.2s ease-in-out;
    }
    .teal {
      color: #63f2f1;
      transition: 0.2s ease-in-out;
    }
    .teal:hover {
      color: #87dfeb;
      transition: 0.2s ease-in-out;
    }
    .comment {
      color: #8a889d;
    }
  </style>
  <body>
    <div id="pain">
    <h2 class="purple">Sorry about that...</h2>
    <p>
      If you're reading this I probably said something
      <b class="green">stupid</b>, <b class="yellow">awkward</b>, or
      misunderstood you enough to <b class="blue">desire death</b>. Whatever
      I've done, know that I'd understand if you chose to hate me for the rest
      of time, but please allow me to apologize for my existence before I'm
      disowned.
    </p>
    <br />
    <img
      src="https://cdn.glitch.global/e09f97b6-8ad8-42a2-bfee-5ae98c2117fe/sorry.gif?v=1666140950284"
    /><br /><br />
    <p>
      I am a <b class="teal">social failure</b>, and this
      <b class="red">WILL NOT</b> be the last time I disappoint you. I'm deeply
      sorry for any discomfort my actions or words caused you, and I truly hope
      you can <b class="purple">forget this interaction</b> as soon as possible.
      I will understand if you choose to never associate with me again to avoid
      this kind of embarassment in the future, though if you are masochistic
      enough to still desire my presence, please
      <b class="green">gaslight yourself</b> into thinking whatever elicited
      this link never happened.
    </p>
    <h2 class="yellow">I will now temporarily end my own life</h2>
    <code class="comment"> .seikatsu { confidence: 0%; display: none; } </code>
    <audio id="depression" loop>
      <source
        src="https://cdn.glitch.global/e09f97b6-8ad8-42a2-bfee-5ae98c2117fe/tomomo-theme.mp3?v=1666142771294"
        type="audio/mpeg"
      />
      I've even failed at embeding audio.
    </audio>
    </div>
  </body>
  <script>
    document.getElementById("pain").onclick = function(){
      var sadness = document.getElementById("depression");
      sadness.volume = "0.15";
      sadness.play();
    };
  </script>
</html>
